# backend-register-ms

./: README.md  Test.js  buildspec.yaml  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
db/: fill_tables.sql  init.sql
src/main/java/com/squad/cadastro/: CadastroApplication.java
src/main/java/com/squad/cadastro/config/: CorsConfiguration.java  Mapping.java
src/main/java/com/squad/cadastro/controller/: CadastroController.java  ClienteController.java  EnderecoApiResponse.java  EnderecoResponse.java  ValidatorTelefone.java
src/main/java/com/squad/cadastro/controller/dto/: Cliente.java  ClienteDto.java  EnderecoApiResponse.java  EnderecoDto.java  EnderecoResponse.java
src/main/java/com/squad/cadastro/repository/: ClienteRepository.java  RepositoryClienteEndereco.java
src/main/java/com/squad/cadastro/repository/entity/: ClienteEntity.java  EnderecoEntity.java
src/main/java/com/squad/cadastro/repository/impl/: ClienteRepositoryImpl.java
src/main/java/com/squad/cadastro/service/: ClienteService.java  EnderecoService.java
src/main/java/com/squad/cadastro/service/impl/: ClienteServiceImpl.java  EnderecoServiceImpl.java
src/main/java/com/squad/cadastro/validator/: DocumentoValidator.java  DocumentoValidatorInterface.java  Validator.java  ValidatorImpl.java  ValidatorInterface.java  ValidatorTelefone.java  ValidatorTelefoneImpl.java
src/main/java/controller/: controller.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__criar_tabelas_cliente.sql
src/test/java/com/squad/cadastro/: CadastroApplicationTests.java
src/test/java/com/squad/cadastro/testesUnitarios/: ValidatorTests.java
src/test/java/com/squad/cadastro/validator/: ValidatorTelefoneImplTest.java  ValidatorTest.java
